<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Emmanuel Sales</title>

    <link rel="stylesheet" href="style.css">

    <script defer src="products.js"></script>
    <script defer src="script.js"></script>

</head>

<body>

<header>

    <div class="logo">
       Emmanuel Sales
    </div>

    <nav>

        <a href="index.html">Home</a>

        <a href="#">Products</a>

        <a href="#">Contact</a>

        <a href="cart.html">
            🛒 Cart
            <span id="cartCount">0</span>
        </a>

    </nav>

</header>

<section class="hero">

    <h1>Warehouse</h1>

    <p>
        Browse our growing inventory of discounted products.
    </p>

</section>

<section class="search-section">

    <input
        type="text"
        id="searchInput"
        placeholder="Search products..."
    >

</section>

<section class="catalog">

    <div id="productGrid"></div>

</section>

<footer>

    <p>

      Located in Fresno, Ca

    </p>

</footer>

</body>

</html>
